<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberTableViewCell" id="KGk-i7-Jjw" customClass="TeamMemberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-uq-JcE">
                        <rect key="frame" x="74" y="11" width="238" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akh-D4-G7m">
                        <rect key="frame" x="74" y="39" width="238" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VCn-Gh-Loj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-d7-RPf">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="fIt-Qn-Vja"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="e7A-uq-JcE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="BSp-OW-omP"/>
                    <constraint firstAttribute="bottom" secondItem="Hc6-d7-RPf" secondAttribute="bottom" id="Ddg-Re-aGX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="akh-D4-G7m" secondAttribute="bottom" constant="-3" id="GeZ-FG-nJs"/>
                    <constraint firstItem="e7A-uq-JcE" firstAttribute="trailing" secondItem="akh-D4-G7m" secondAttribute="trailing" id="OM5-tO-shj"/>
                    <constraint firstItem="e7A-uq-JcE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Prx-z3-phO"/>
                    <constraint firstItem="Hc6-d7-RPf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wa0-YS-aQI"/>
                    <constraint firstItem="e7A-uq-JcE" firstAttribute="leading" secondItem="Hc6-d7-RPf" secondAttribute="trailing" constant="16" id="YoK-ck-oZc"/>
                    <constraint firstItem="akh-D4-G7m" firstAttribute="leading" secondItem="e7A-uq-JcE" secondAttribute="leading" id="fMs-xr-7pE"/>
                    <constraint firstItem="akh-D4-G7m" firstAttribute="top" secondItem="e7A-uq-JcE" secondAttribute="bottom" constant="1" id="fcf-RQ-ux2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hc6-d7-RPf" secondAttribute="bottom" constant="-1" id="mnD-zA-5Nu"/>
                    <constraint firstItem="Hc6-d7-RPf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zVf-28-8t7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ddg-Re-aGX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="memberImageView" destination="Hc6-d7-RPf" id="5n4-JF-yec"/>
                <outlet property="memberNameLabel" destination="e7A-uq-JcE" id="eME-P0-TDw"/>
                <outlet property="memberTitle" destination="akh-D4-G7m" id="EPQ-oP-c6U"/>
            </connections>
            <point key="canvasLocation" x="234" y="314"/>
        </tableViewCell>
    </objects>
</document>
